# SportyTwoFeeds

./: README.md  pom.xml
src/main/java/com/sporty/: SportyApplication.java
src/main/java/com/sporty/feeds/odds/: OddsChangeMessage.java  OddsChangeMessageService.java  OddsChangeValue.java
src/main/java/com/sporty/feeds/providers/: FeedProvider.java
src/main/java/com/sporty/feeds/providers/alpha/: AlphaProviderMessageController.java
src/main/java/com/sporty/feeds/providers/alpha/dto/: AlphaBaseMessageDto.java  AlphaBetSettlementMessageDto.java  AlphaOddsChangeMessageDto.java
src/main/java/com/sporty/feeds/providers/beta/: BetaProviderMessageController.java
src/main/java/com/sporty/feeds/providers/beta/dto/: BetaBaseMessageDto.java  BetaBetSettlementMessageDto.java  BetaOddsChangeMessageDto.java
src/main/java/com/sporty/feeds/providers/dto/: BetSettlementOutcomeDto.java  OddsChangeValueDto.java
src/main/java/com/sporty/feeds/settlement/: BetSettlementMessage.java  BetSettlementMessageService.java  BetSettlementResult.java
src/main/resources/: application.properties
